\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McDonald2016}
\citation{CookSapp2009}
\citation{Raphael2002,GhahramaniHinton2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The main idea}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tempo (beats/minute) of a 2003 recording attributed to Joyce Hatto.}}{2}{figure.1}}
\newlabel{fig:music}{{1}{2}{The tempo (beats/minute) of a 2003 recording attributed to Joyce Hatto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switching state space model. Filled objects are observed, rectangles are discrete, and circles are continuous.}}{2}{figure.2}}
\newlabel{fig:switchss}{{2}{2}{Switching state space model. Filled objects are observed, rectangles are discrete, and circles are continuous}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition diagram. }}{3}{figure.3}}
\newlabel{fig:transmat}{{3}{3}{Transition diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R documentation}{3}{section.3}}
\bibstyle{mybibsty}
\bibdata{AllReferences}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter matrices of the switching state space model.}}{4}{table.1}}
\newlabel{tab:parmats}{{1}{4}{Parameter matrices of the switching state space model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{4}{section.4}}
\newlabel{alg:beamsearch}{{1}{5}{R documentation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Beam search}}{5}{algorithm.1}}
